package ggscms

import org.apache.shiro.SecurityUtils

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def filters = {
        adminCourse(controller: "course", action: "(create|save|delete|edit|update)") {
            before = {
                accessControl {
                    role("administrator")
                }
            }
        }

        adminUser(controller: "user", action: "(index|show|userAccessChange)") {
            before = {
                accessControl {
                    role("administrator")
                }
            }
        }

        teacherUserAction(controller: "course", action: "(users|userAccessChange)") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access == Access.TEACHER) return true
                accessControl()
            }
        }

        teacherTestAction(controller: "course", action: "(saveTest|editTest|updateTest|deleteTest)") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access == Access.TEACHER) return true
                accessControl()
            }
        }

        teacherQuestionAction(controller: "course", action: "(addQuestionsToTest|saveQuestion|editQuestion|updateQuestion|deleteQuestion)") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access == Access.TEACHER) return true
                accessControl()
            }
        }

        studentTestAction(controller: "course", action: "(testing|submitTest|viewTestResult)"){
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                Test testInstance = Test.findById(params.testId)
                boolean student = (membership?.access == Access.STUDENT )
                if ( (testInstance.isVisible || (testInstance.visibleOnTime && testInstance.date < new Date())) && student ) {
                    return true
                }
                if (membership?.access == Access.TEACHER ) return true
                accessControl()
            }
        }

        teacherChapterAction(controller: "course", action: "(saveChapter|editChapter|updateChapter|deleteChapter)") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access == Access.TEACHER) return true
                accessControl()
            }
        }

        teacherTaskAction(controller: "course", action: "(saveTask|editTask|updateTask|deleteTask)") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access == Access.TEACHER) return true
                accessControl()
            }
        }

        listenerAction(controller: "course", action: "(chapters|lessons|homeworks|tests|rating)"){
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                def currentCourse = Course.findById(params.id)
                def membership = Membership.findByUserAndCourse(currentUser, currentCourse)
                if (membership?.access in [ Access.TEACHER, Access.STUDENT, Access.LISTENER ]) return true
                accessControl()
            }
        }

        userAction(controller: "course", action: "subscribe") {
            before = {
                def userName = SecurityUtils.subject?.principal
                def currentUser = User.findByUsername("$userName")
                if (currentUser) return true
                accessControl()
            }
        }
    }
}
